plots/lib/introductions.csv (before)
 UCSB,1,Art, making new friends, facebook
 UCSB,1,Econ, To be back with my friendos , reddit
 UCSB,4,CS, Re-joined, previous user
 UCSB,1,Accounting, To chat, reddit
 UCSB,3,Accounting, find someone to play games with,previous user
 UCSB,1,Bio," to say ""I gaucho back"" to ppl", reddit
 UCSB,1,Env Studies , Play some cs/ow and make some friends, reddit
 UCSB,3,ME, Rejoin, reddit
 UCSB,G,Religious Studies, Shooting the shit, reddit
 UCSB,2,CS," idk, ask guy fieri", reddit
UCSB,G,Religious Studies, DADDY'S BACK, reddit
UCSB,1,Bio,Play OW and meet new people,Reddit
 UCSB,1,Bio, Meet new people and chill,Reddit
 UCSB,1,Econ, rejoining , facebook
 UCSB,3,Geophysics," rejoining, but I found this server through my friend Josh and thought it would be cool to join and talk to other students", previous user
UCSB,1,Math,to make friends xd, facebook
 UCSB,2,Comm, I have a better social life than I did in high school but that doesn't mean much. I figure I have a better chance having interesting conversations here than Omegle., reddit
 UCSB,2,Bio, No Reason Given,reddit
 UCSB,2,Comm," Was part of this discord, but somehow i think got kicked out or accidentally left or something", friend
 UCSB,3,History, Got kicked :(, reddit
 UCSB,4,English, Trying to meet new people; all my friends have graduated these past two years!, reddit
 UCSB,1,Physics, Interested in meeting people, reddit
 UCSB,1,Bio, tryna meet new people ya digg?, reddit
) UCSB,3,Biopsych ,) For funzies,) reddit
 UCSC,1,CS, To make fun of Oppen_heimer and lurk at the school I wanted to go to but then they would only offer me a Poly Sci major and I could only apply for a change to CS after I accepted and aaaaaaaaaaaaaah, reddit
 CP SLO,2,CS, To make sure the intern doesn't fuck up Raftesalo's image , friend
 NYU, 2, Global Liberal Studies, Dank memes and my school doesn't have a discord, NONE GIVEN
UCSB,1,CS,The server kick me off before on accident ;-; :3,facebook
 UCSB,3,CE , I got kicked out? , reddit
 UCSB , 1 , Psych and Brain Sciences, was in server before, facebook
 UCSB,4,CS, was in server before, reddit
 UCSC,2,CS, Interested in meeting new people. , reddit
 UCSB,3,Econ and Accounting, meeting new ppl here, reddit
SBCC,3,Culinary,Want to make friends,UCSantaBarbara Subreddit
 UCSB,3,Chicano Studies, heard e-girls were easy to land, wechat
UCSB,4,Physics ,why not meet new people ,reddit
 UCSB,4,English," Literally just discovered discord, have another app to waste time on lol", reddit!
 UCSB,3,Statistics, could be fun! :grin: , reddit
 None, G ,Biochem,  I was bored, previous user
 UCSB,1,Actuarial Science, Meet people at UCSB, reddit
 UCSB,1,CE , Rejoining, friend
UCSB,1,Physics, To share 1 memes online AND irl. Also to meet other ppl living in IV., reddit
 UCSB,1,Chem, I need more ways to kill time and meet people this summer, facebook
 UCSB,1,undeclared, Lonely, reddit
 UCSB,1,Biochem, Meet people/know where the parties are , reddit
 UCSB,4,CCS, No reason, reddit
 UCSB,2017,Econ and Accounting," Meet people with similar interests before i move, know someone so i'm not completely lost on campus", reddit
 UCSB,2,CCS, I was extremely depressed winter quarter., reddit
 UCSB,2,Econ and Accounting, thought it would be cool, reddit
 UCSB,G,undeclared ," Lurk, keep up to date on on-campus developments, occasionally answer questions about IV, greater SB county", reddit
 UCSB,4,Math and Stats ," Needs friends, it's real :upside_down: Have to make the best out of college before I graduate ", reddit
 UCSB,1,Bio, hoping to find some like minded people or just to have fun with, reddit
 UCSB,4,Psych, Making new friends, reddit
 UCSB, 2, Physics, I like talking to UCSB people over discord, reddit
 UCSB,4,Comm, I'm stuck in SB for the summer and I wanna make new friends to hang out with , reddit
 UCSB,4,MicroBio, Why not , reddit
 UCSB,1, Econ, Find friends? Chat? , reddit 
 UCSB , 3 , Biopsych, why not? Dm me and lets have a random convo haha, reddit
 UCSB,1 ,EE ," To get to know some people, possibly play video games with :0", reddit
UCSB,1,Econ and Accounting,talk with other people shrug,reddit
 UCSB,1st,Bio , meeting new people , reddit(edited)
UCSB,1,EE,"Saying hi, maybe play some games",reddit
 UCSB,5,Global Studies, I'm 27 and it's hard meeting new people especially because of the age gap., reddit
UCSB,1,Chem eng,hoping to make friends with you guys. ,reddit
 UCSB,1,Bio, Memes, reddit
UCSB,1,Econ and Accounting,Make friends,reddit
 UCSB,1,Stats,. idklol, reddit
 UCSB,2,CE, Meet people1, reddit
UCSB,4,Philosophy,Looking for other PS4 players,reddit
 UCSB,1,Stats, Meet people, reddit
UCSB,4,GIS ,meet people ,reddit
 UCSB,2,Biopsych, Meet people1, friend
UCSB,1,Bio, Meet People,reddit
 UCSB,3,Comm, Curious about what's going on here. , reddit
 UCSB,1,Bio, Curious, friend
 UCSB,2,Poli Sci, Really want to make more friends than last year.., reddit
 UCSB,4,CS, exploration, reddit
 UCSB,1,Stats, y'all already know who I am LMAO, previous user
 UCSB,4,Linguistics ," meet new people, maybe someone who would let me chill with their cat?",reddit
 UCSB,3,Econ, friends and why not?, friend
 UCSB,3,CS, PS4 buddies, friend
 UCSB,1,Physics, meet new people, reddit
FCUL,4,CS, Meet People,reddit
 UCSB,5,global, to troll & talk to cute girls, reddit
 SBCC,2,undecided, Want to talk to some UCSB students to see how they like the school and if I should transfer, reddit
 UCSB,3,Stats, Transfering to SB so new friends, reddit
 UCSB,1,CS," talk, see what's up on the dc channel", reddit
 UCSB, 2, Econ ," meet new people, I have no friends lmao", Reddit
 UCSB,3,ES," talk, find friends", reddit
 UCSB,4,Econ and Accounting, curious and want to meet new people, reddit
 UCSB,1,Biochem," meet new people, make some friends", reddit
UCSB,4,Actuarial Science, to introduce myself,previous user
 UCSB,4,Econ, Make gamer friends, friend
 UCSB,2,Chem, to give my greetings.  I run a Discord server too., friend
 UCSB,3,Bio, I'm with koolkbraza, reddit moderators told me to come
 UCSB,1,Bio, meet folks, reddit
 UCSB,1,Physics, chill, reddit
 UCSB,3,Actuarial Science, lonely, reddit
 UCSB , G , CS, meet and why not, reddit
 UCSB , 4 , Financial Math & Stats, Be a friendo, friend
 UCSB , 4 , Math, meet people, reddit
 UCSB,3,Comm, Idk,  reddit
 UCSB,4,Film and Media Studies," Meet people, help people, make friends", google
 UCSB ,G, Earth Science, Play music with others, reddit
UCSB,1,Physics,"Find friends and stuff to do, maybe some video games or music",reddit
 UCSB,4,Physics, idk, reddit
UCSB,1,Physics,new friends,friend
UCSB,1, Geophysics, meet new people and make friends, friend
UCSB,1,Econ and Accounting,meet new and friendly ppl and make friends,reddit
L&S,1,undeclared,"Meet people, ask questions",reddit
 UCSB , 2,Linguistics," Meet new people, make some friends", reddit
 UCSB,4,Stats, meet new people, reddit
 UCSB,1,Math, Meet people/friends, reddit
 UCSB, 1, Comm," Go to some parties, meet some chicks", reddit
 UCSB,1,Poli sci, Meet people/friends, reddit
 UCSB,2,NONE GIVEN, @Fallen  @Oppen_heimer :spam:, reddit
 UCSB,1,Physics, I want to make fwens, friend
 UCSB,4,Philosophy," Meet new people, make friends possibly", reddit
 UCSB,1,Bio, Make friends!, friend
 UCSB,1,Undeclared, Make friends and meet new people, reddit
 UCSB,4,CE, Curiosity, reddit
 UCSB,2,Econ and Accounting, Hopefully make some friends, reddit
 UCSB,1,Bio, Meet people, friend
 UCSB,4,Psych, Curious/meet new people (who might want to play video games with me), reddit
 UCSB,2,Earth Science, Make some friends, NONE GIVEN
 UCSB, six months,  Researcher at CS dept, need to find a room for my self, redddit(edited)
 UCSB,3,CS, NONE GIVEN, reddit
 UCSB,2,physics," Hang out, maybe game", reddit
 UCSB,3,Mechanical Engineering, Meet people to jam with/hang, reddit
 UCSB,4,physics, Game/Eat with people, reddit
 UCSB,2,Bio, Meet and hang with some peeps :), reddit
 UCSB,2,bio, make friends, reddit
 LS,1,undeclared, Meet ppl to talk/game/code with, reddit
UCSB,1,Actuarial Science major,Make friends to study with/hang out,reddit
 UCSB,3,math, make friends, reddit
 UCSB,3,biopsych, new and wanna go out! or just hang out!, reddit
UCSB,1,Physics,Someone told me to join,friend
UCSB,3,econ,Meet some friendos,reddit
 UCSB,3,biopsych, make friends/form study groups, reddit
 UCSB,4,Ecology and Evolution,  Feeling chatty, reddit
 UCSB,2,Bio, Meet some people/Make friends, reddit
UCSB,4,Communication and TMP,To meet people,reddit
 UCSB,1,Stats, To chill, Roommate(edited)
 UCSB,G,ECE, say hi, reddit
 UCSB,3,Physics, Curiosity, reddit
 UCSB,4,Earth Science, Board games and piano, reddit
 UCSB,1,Statistical Science, I feel like it, friend
 UCSB,1,Actuarial Science, @MooseBlood invited me to come so I was like sure, friend
UCSB,4,Math,Curious from Reddit,reddit
 UCSB,1,Music Composition, Because I wanted to, friend
) UCSB,2,econ,) Curious,) reddit
) UCSB,1,CS,) friendos?,) reddit
) UCSB,4,Bio,) To join a group of online semi-strangers  to play some games and talk about random shit with sometimes,) reddit
) UCSB,5,Environmental Studies,) Rebuild social circle,) reddit
 UCSB,1,Chem E, I feel like it, friend
 UCSB,1,Pre bio, @BB10 invited me so wazzup(edited), friend
 UCSB,G,biochemistry, Talk to people, reddit
 UCSB,1,physics, meet/talk to people, reddit
 UCSB,2,CE, Meet people, reddit
 UCSB,3,Mech Eng, Meet/Talk to others since ill becoming from New Zealand on an EAP programme for Winter and Spring quarters, reddit
 UCSB,1,Environmental Studies, Talk to some goons, reddit
HighSchool,NA,NA,Talk to people from UCSB as I plan on going here and want to get a feel for what its like,reddit
 UCSB,3,biopsych, talk and new friends, reddit
 UCSB,3,Mathematics and Statistics," Meet new people, make some friends", reddit
 UCSB,1,undeclared, Meet folk, reddit
 UCSB,1,undeclared, meet cool people/gaming buddies, reddit
 UCSB,2,Actuarial Science, Meet people, reddit
 UCSB,3,Biopsychology," Meet people, offer my costco membership perks in exchange for a ride there", reddit
 UCSB,5,Fin. Math Stats, Shitposting and meeting new people, reddit
 UCSB,3,Mechanical Engineering, Looking to share recipes and meet people, reddit
UCSB,G,Chem,curious,reddit
UCSB,2,Linguistics,curious,reddit
 UCSB,4,Bio,Why not?,reddit
 UCSB,5,CE, meet friendos, reddit
 UCSB,1,Undeclared,Meet people and because discord is great,reddit
UCSB,G,ECE,Make friends,reddit
UCSB,3,chem, to chill, reddit
    UCSB,3,comm,    To make friends/to make friends who listen to the story so far,    reddit
 UCSB,2,MES, for the meme, reddit
 UCSB,2,CE, meet people, reddit
 UCSB , 1 , pre Econ accounting, I’m looking for friends, reddit
 UCSB,1,Chemistry, to meet people and make friends, reddit
 UCSB,2,CS, looking for people to carry me in Overwatch Arcade modes so I can get loot crates faster, friend
 UCSB,1,Undeclared, Meeting people?, friend
 UCSB,1,bio, talking, friend
UCSB,3,Environmental Studies,Meet new people or talk to people, reddit
UCSB,1,poli sci,Moose told me to join,friend
 UCSB,3,anthro, meet new ppl, reddit
 UCSB,3,comm, i need friends, reddit
UCSB,3,econ,curious,reddit
UCSB,3,Psychology,Need a medium for communication with Andhi and SACC, friend
 UCSB,4,philosophy, destroy sanity, reddit
 UCSB,1,History, find interesting people, reddit
 UCSB,4,Physics, Meet some new peeps, reddit
 UCSB,2,undeclared," meet people, have fun, game", friend
 UCSB,1,cs, bored as hell boi, reddit
 UCSB,1,bio, meet new people, reddit
 UCSB,2,comm, meet people, reddit
  UCSB,1,CS, Meeting some new people to talk to that go to UCSB with me!, reddit
 UCSB,1,poli sci, meet some new peeps, reddit
 UCSB,3,Sociology, I am looking for Friendos!! :D, org Fair
 UCSB,1,soc, meet and make friendos, org fair
 UCSB,1,Undeclared, Meet other peeps, org fair
 UCSB,1,Physics, cuz discord, org fair
 UCSB,1,undeclared, to cook with chef john, friend
 UCSB,2,CS, i have no friends, friend
 UCSB,3,Asian Studies, Why Not, reddit

plots/lib/introductions.csv (after)
 School, Year, Major, Reason For Joining, HowFound
 UCSB,1,Art, making new friends, facebook
 UCSB,1,Econ, To be back with my friendos , reddit
 UCSB,4,CS, Re-joined, previous user
 UCSB,1,Accounting, To chat, reddit
 UCSB,3,Accounting, find someone to play games with,previous user
 UCSB,1,Bio," to say ""I gaucho back"" to ppl", reddit
 UCSB,1,Env Studies , Play some cs/ow and make some friends, reddit
 UCSB,3,ME, Rejoin, reddit
 UCSB,G,Religious Studies, Shooting the shit, reddit
 UCSB,2,CS," idk, ask guy fieri", reddit
UCSB,G,Religious Studies, DADDY'S BACK, reddit
UCSB,1,Bio,Play OW and meet new people,Reddit
 UCSB,1,Bio, Meet new people and chill,Reddit
 UCSB,1,Econ, rejoining , facebook
 UCSB,3,Geophysics," rejoining, but I found this server through my friend Josh and thought it would be cool to join and talk to other students", previous user
UCSB,1,Math,to make friends xd, facebook
 UCSB,2,Comm, I have a better social life than I did in high school but that doesn't mean much. I figure I have a better chance having interesting conversations here than Omegle., reddit
 UCSB,2,Bio, No Reason Given,reddit
 UCSB,2,Comm," Was part of this discord, but somehow i think got kicked out or accidentally left or something", friend
 UCSB,3,History, Got kicked :(, reddit
 UCSB,4,English, Trying to meet new people; all my friends have graduated these past two years!, reddit
 UCSB,1,Physics, Interested in meeting people, reddit
 UCSB,1,Bio, tryna meet new people ya digg?, reddit
) UCSB,3,Biopsych ,) For funzies,) reddit
 UCSC,1,CS, To make fun of Oppen_heimer and lurk at the school I wanted to go to but then they would only offer me a Poly Sci major and I could only apply for a change to CS after I accepted and aaaaaaaaaaaaaah, reddit
 CP SLO,2,CS, To make sure the intern doesn't fuck up Raftesalo's image , friend
 NYU, 2, Global Liberal Studies, Dank memes and my school doesn't have a discord, NONE GIVEN
UCSB,1,CS,The server kick me off before on accident ;-; :3,facebook
 UCSB,3,CE , I got kicked out? , reddit
 UCSB , 1 , Psych and Brain Sciences, was in server before, facebook
 UCSB,4,CS, was in server before, reddit
 UCSC,2,CS, Interested in meeting new people. , reddit
 UCSB,3,Econ and Accounting, meeting new ppl here, reddit
SBCC,3,Culinary,Want to make friends,UCSantaBarbara Subreddit
 UCSB,3,Chicano Studies, heard e-girls were easy to land, wechat
UCSB,4,Physics ,why not meet new people ,reddit
 UCSB,4,English," Literally just discovered discord, have another app to waste time on lol", reddit!
 UCSB,3,Statistics, could be fun! :grin: , reddit
 None, G ,Biochem,  I was bored, previous user
 UCSB,1,Actuarial Science, Meet people at UCSB, reddit
 UCSB,1,CE , Rejoining, friend
UCSB,1,Physics, To share 1 memes online AND irl. Also to meet other ppl living in IV., reddit
 UCSB,1,Chem, I need more ways to kill time and meet people this summer, facebook
 UCSB,1,undeclared, Lonely, reddit
 UCSB,1,Biochem, Meet people/know where the parties are , reddit
 UCSB,4,CCS, No reason, reddit
 UCSB,2017,Econ and Accounting," Meet people with similar interests before i move, know someone so i'm not completely lost on campus", reddit
 UCSB,2,CCS, I was extremely depressed winter quarter., reddit
 UCSB,2,Econ and Accounting, thought it would be cool, reddit
 UCSB,G,undeclared ," Lurk, keep up to date on on-campus developments, occasionally answer questions about IV, greater SB county", reddit
 UCSB,4,Math and Stats ," Needs friends, it's real :upside_down: Have to make the best out of college before I graduate ", reddit
 UCSB,1,Bio, hoping to find some like minded people or just to have fun with, reddit
 UCSB,4,Psych, Making new friends, reddit
 UCSB, 2, Physics, I like talking to UCSB people over discord, reddit
 UCSB,4,Comm, I'm stuck in SB for the summer and I wanna make new friends to hang out with , reddit
 UCSB,4,MicroBio, Why not , reddit
 UCSB,1, Econ, Find friends? Chat? , reddit 
 UCSB , 3 , Biopsych, why not? Dm me and lets have a random convo haha, reddit
 UCSB,1 ,EE ," To get to know some people, possibly play video games with :0", reddit
UCSB,1,Econ and Accounting,talk with other people shrug,reddit
 UCSB,1,Bio , meeting new people , reddit(edited)
UCSB,1,EE,"Saying hi, maybe play some games",reddit
 UCSB,5,Global Studies, I'm 27 and it's hard meeting new people especially because of the age gap., reddit
UCSB,1,Chem eng,hoping to make friends with you guys. ,reddit
 UCSB,1,Bio, Memes, reddit
UCSB,1,Econ and Accounting,Make friends,reddit
 UCSB,1,Stats,. idklol, reddit
 UCSB,2,CE, Meet people1, reddit
UCSB,4,Philosophy,Looking for other PS4 players,reddit
 UCSB,1,Stats, Meet people, reddit
UCSB,4,GIS ,meet people ,reddit
 UCSB,2,Biopsych, Meet people1, friend
UCSB,1,Bio, Meet People,reddit
 UCSB,3,Comm, Curious about what's going on here. , reddit
 UCSB,1,Bio, Curious, friend
 UCSB,2,Poli Sci, Really want to make more friends than last year.., reddit
 UCSB,4,CS, exploration, reddit
 UCSB,1,Stats, y'all already know who I am LMAO, previous user
 UCSB,4,Linguistics ," meet new people, maybe someone who would let me chill with their cat?",reddit
 UCSB,3,Econ, friends and why not?, friend
 UCSB,3,CS, PS4 buddies, friend
 UCSB,1,Physics, meet new people, reddit
FCUL,4,CS, Meet People,reddit
 UCSB,5,global, to troll & talk to cute girls, reddit
 SBCC,2,undecided, Want to talk to some UCSB students to see how they like the school and if I should transfer, reddit
 UCSB,3,Stats, Transfering to SB so new friends, reddit
 UCSB,1,CS," talk, see what's up on the dc channel", reddit
 UCSB, 2, Econ ," meet new people, I have no friends lmao", Reddit
 UCSB,3,ES," talk, find friends", reddit
 UCSB,4,Econ and Accounting, curious and want to meet new people, reddit
 UCSB,1,Biochem," meet new people, make some friends", reddit
UCSB,4,Actuarial Science, to introduce myself,previous user
 UCSB,4,Econ, Make gamer friends, friend
 UCSB,2,Chem, to give my greetings.  I run a Discord server too., friend
 UCSB,3,Bio, I'm with koolkbraza, reddit moderators told me to come
 UCSB,1,Bio, meet folks, reddit
 UCSB,1,Physics, chill, reddit
 UCSB,3,Actuarial Science, lonely, reddit
 UCSB , G , CS, meet and why not, reddit
 UCSB , 4 , Financial Math & Stats, Be a friendo, friend
 UCSB , 4 , Math, meet people, reddit
 UCSB,3,Comm, Idk,  reddit
 UCSB,4,Film and Media Studies," Meet people, help people, make friends", google
 UCSB ,G, Earth Science, Play music with others, reddit
UCSB,1,Physics,"Find friends and stuff to do, maybe some video games or music",reddit
 UCSB,4,Physics, idk, reddit
UCSB,1,Physics,new friends,friend
UCSB,1, Geophysics, meet new people and make friends, friend
UCSB,1,Econ and Accounting,meet new and friendly ppl and make friends,reddit
L&S,1,undeclared,"Meet people, ask questions",reddit
 UCSB , 2,Linguistics," Meet new people, make some friends", reddit
 UCSB,4,Stats, meet new people, reddit
 UCSB,1,Math, Meet people/friends, reddit
 UCSB, 1, Comm," Go to some parties, meet some chicks", reddit
 UCSB,1,Poli sci, Meet people/friends, reddit
 UCSB,2,NONE GIVEN, @Fallen  @Oppen_heimer :spam:, reddit
 UCSB,1,Physics, I want to make fwens, friend
 UCSB,4,Philosophy," Meet new people, make friends possibly", reddit
 UCSB,1,Bio, Make friends!, friend
 UCSB,1,Undeclared, Make friends and meet new people, reddit
 UCSB,4,CE, Curiosity, reddit
 UCSB,2,Econ and Accounting, Hopefully make some friends, reddit
 UCSB,1,Bio, Meet people, friend
 UCSB,4,Psych, Curious/meet new people (who might want to play video games with me), reddit
 UCSB,2,Earth Science, Make some friends, NONE GIVEN
 UCSB, six months,  Researcher at CS dept, need to find a room for my self, redddit(edited)
 UCSB,3,CS, NONE GIVEN, reddit
 UCSB,2,physics," Hang out, maybe game", reddit
 UCSB,3,Mechanical Engineering, Meet people to jam with/hang, reddit
 UCSB,4,physics, Game/Eat with people, reddit
 UCSB,2,Bio, Meet and hang with some peeps :), reddit
 UCSB,2,bio, make friends, reddit
 LS,1,undeclared, Meet ppl to talk/game/code with, reddit
UCSB,1,Actuarial Science major,Make friends to study with/hang out,reddit
 UCSB,3,math, make friends, reddit
 UCSB,3,biopsych, new and wanna go out! or just hang out!, reddit
UCSB,1,Physics,Someone told me to join,friend
UCSB,3,econ,Meet some friendos,reddit
 UCSB,3,biopsych, make friends/form study groups, reddit
 UCSB,4,Ecology and Evolution,  Feeling chatty, reddit
 UCSB,2,Bio, Meet some people/Make friends, reddit
UCSB,4,Communication and TMP,To meet people,reddit
 UCSB,1,Stats, To chill, Roommate(edited)
 UCSB,G,ECE, say hi, reddit
 UCSB,3,Physics, Curiosity, reddit
 UCSB,4,Earth Science, Board games and piano, reddit
 UCSB,1,Statistical Science, I feel like it, friend
 UCSB,1,Actuarial Science, @MooseBlood invited me to come so I was like sure, friend
UCSB,4,Math,Curious from Reddit,reddit
 UCSB,1,Music Composition, Because I wanted to, friend
) UCSB,2,econ,) Curious,) reddit
) UCSB,1,CS,) friendos?,) reddit
) UCSB,4,Bio,) To join a group of online semi-strangers  to play some games and talk about random shit with sometimes,) reddit
) UCSB,5,Environmental Studies,) Rebuild social circle,) reddit
 UCSB,1,Chem E, I feel like it, friend
 UCSB,1,Pre bio, @BB10 invited me so wazzup(edited), friend
 UCSB,G,biochemistry, Talk to people, reddit
 UCSB,1,physics, meet/talk to people, reddit
 UCSB,2,CE, Meet people, reddit
 UCSB,3,Mech Eng, Meet/Talk to others since ill becoming from New Zealand on an EAP programme for Winter and Spring quarters, reddit
 UCSB,1,Environmental Studies, Talk to some goons, reddit
HighSchool,NA,NA,Talk to people from UCSB as I plan on going here and want to get a feel for what its like,reddit
 UCSB,3,biopsych, talk and new friends, reddit
 UCSB,3,Mathematics and Statistics," Meet new people, make some friends", reddit
 UCSB,1,undeclared, Meet folk, reddit
 UCSB,1,undeclared, meet cool people/gaming buddies, reddit
 UCSB,2,Actuarial Science, Meet people, reddit
 UCSB,3,Biopsychology," Meet people, offer my costco membership perks in exchange for a ride there", reddit
 UCSB,5,Fin. Math Stats, Shitposting and meeting new people, reddit
 UCSB,3,Mechanical Engineering, Looking to share recipes and meet people, reddit
UCSB,G,Chem,curious,reddit
UCSB,2,Linguistics,curious,reddit
 UCSB,4,Bio,Why not?,reddit
 UCSB,5,CE, meet friendos, reddit
 UCSB,1,Undeclared,Meet people and because discord is great,reddit
UCSB,G,ECE,Make friends,reddit
UCSB,3,chem, to chill, reddit
    UCSB,3,comm,    To make friends/to make friends who listen to the story so far,    reddit
 UCSB,2,MES, for the meme, reddit
 UCSB,2,CE, meet people, reddit
 UCSB , 1 , pre Econ accounting, I’m looking for friends, reddit
 UCSB,1,Chemistry, to meet people and make friends, reddit
 UCSB,2,CS, looking for people to carry me in Overwatch Arcade modes so I can get loot crates faster, friend
 UCSB,1,Undeclared, Meeting people?, friend
 UCSB,1,bio, talking, friend
UCSB,3,Environmental Studies,Meet new people or talk to people, reddit
UCSB,1,poli sci,Moose told me to join,friend
 UCSB,3,anthro, meet new ppl, reddit
 UCSB,3,comm, i need friends, reddit
UCSB,3,econ,curious,reddit
UCSB,3,Psychology,Need a medium for communication with Andhi and SACC, friend
 UCSB,4,philosophy, destroy sanity, reddit
 UCSB,1,History, find interesting people, reddit
 UCSB,4,Physics, Meet some new peeps, reddit
 UCSB,2,undeclared," meet people, have fun, game", friend
 UCSB,1,cs, bored as hell boi, reddit
 UCSB,1,bio, meet new people, reddit
 UCSB,2,comm, meet people, reddit
  UCSB,1,CS, Meeting some new people to talk to that go to UCSB with me!, reddit
 UCSB,1,poli sci, meet some new peeps, reddit
 UCSB,3,Sociology, I am looking for Friendos!! :D, org Fair
 UCSB,1,soc, meet and make friendos, org fair
 UCSB,1,Undeclared, Meet other peeps, org fair
 UCSB,1,Physics, cuz discord, org fair
 UCSB,1,undeclared, to cook with chef john, friend
 UCSB,2,CS, i have no friends, friend
 UCSB,3,Asian Studies, Why Not, reddit
UCSB,5,math,SOCIALACTIVITY,reddit
UCSB,3,bio,need socialization,reddit
UCSB,2,econ,No friends,Reddit
UCSB,4,biopsych,In need of emotional support group,friend
UCSB,1,econ,Meet some new homies,friend
UCSB,4,biopsych,meet peeps,reddit
UCSB,3,econ and accounting,talking idk,reddit
UCSB,1,pharmacology,to meet new people,reddit
UCSB,1,biopsych,To make some friends and meet new people,reddit
UCSB,1,math,talking,reddit
UCSB,2,econ,Meeting new friends,reddit
UCSB,3,econ and accounting,No reason,reddit
UCSB,2,biochem,meeting people,reddit
UCSB,3,sociology, friends,other
UCSB,2,bio,To meet new peeps,reddit
UCSB,3,history,meet people,reddit
UCSB,4,stats,Meet friends,reddit
UCSB,1,chem, meet people,reddit
UCSB,2, pharmacology,talking,reddit
UCSB,1,comm,To meet people,other
UCSB,3,biopsych,meet people,reddit
UCSB,3,finance,Tip fedoras to m'ladies,reddit
UCSB,2,bio,Meet people,Reddit
UCSB,g,biochem,To keep talking in here but people keep banning me,reddit
UCSB,3,math,coursework,reddit
cpslo,4,cs,guineapigs,friend
UCSB,3,cs,Meet people,friend
UCSB,4,comm,Meet people,reddit
UCSB,2,ee,Make friends,friend
UCSB,3,english,sounds like a cool thing to be a part of,friend
UCSB,3,biopsych,i like talking probably more than the average human should,reddit
UCSB,4,stats,Meet People,reddit
Ucsb,1,bio,Meet people and make friends,reddit
UCSB,3,physics,to say hi,other
UCSB,4,microbio,Already use discord so figured I'd join this one too,reddit
UCSB,1,bio,Make friends,reddit
UCSB,4,chem e,Say hi,reddit
UCSB,2,cs,meet people,reddit
UCSB,3,cs,Meet people, make friends,reddit
UCSB,1,env studies,meet people,reddit
UCSB,1,bio,make some good ass bread,friend
UCSB,1,poli sci,Make friends,other
UCSB,1,bio,to share & learn shit,friend
UCSB,4,env studies,Meet people,reddit
UCSB,1,econ,meet people and shit,reddit
UCSB,1,math,make some friends,reddit
UCSB,1,ee,socialize,friend
UCSB,4,econ and accounting,social/gaming,reddit
UCSB,3,biochem,to hang out,reddit
UCSB,1,bio,I wish to sample of your finest memes,reddit
UCSB,4,linguistics,idk make some new friends before i leave,reddit

plots/lib/introductions.csv (diff)
@@ -1,3 +1,4 @@
+ School, Year, Major, Reason For Joining, HowFound
  UCSB,1,Art, making new friends, facebook
  UCSB,1,Econ, To be back with my friendos , reddit
  UCSB,4,CS, Re-joined, previous user
@@ -58,7 +59,7 @@ UCSB,1,Physics, To share 1 memes online AND irl. Also to meet other ppl living i
  UCSB , 3 , Biopsych, why not? Dm me and lets have a random convo haha, reddit
  UCSB,1 ,EE ," To get to know some people, possibly play video games with :0", reddit
 UCSB,1,Econ and Accounting,talk with other people shrug,reddit
- UCSB,1st,Bio , meeting new people , reddit(edited)
+ UCSB,1,Bio , meeting new people , reddit(edited)
 UCSB,1,EE,"Saying hi, maybe play some games",reddit
  UCSB,5,Global Studies, I'm 27 and it's hard meeting new people especially because of the age gap., reddit
 UCSB,1,Chem eng,hoping to make friends with you guys. ,reddit
@@ -205,3 +206,54 @@ UCSB,3,Psychology,Need a medium for communication with Andhi and SACC, friend
  UCSB,1,undeclared, to cook with chef john, friend
  UCSB,2,CS, i have no friends, friend
  UCSB,3,Asian Studies, Why Not, reddit
+UCSB,5,math,SOCIALACTIVITY,reddit
+UCSB,3,bio,need socialization,reddit
+UCSB,2,econ,No friends,Reddit
+UCSB,4,biopsych,In need of emotional support group,friend
+UCSB,1,econ,Meet some new homies,friend
+UCSB,4,biopsych,meet peeps,reddit
+UCSB,3,econ and accounting,talking idk,reddit
+UCSB,1,pharmacology,to meet new people,reddit
+UCSB,1,biopsych,To make some friends and meet new people,reddit
+UCSB,1,math,talking,reddit
+UCSB,2,econ,Meeting new friends,reddit
+UCSB,3,econ and accounting,No reason,reddit
+UCSB,2,biochem,meeting people,reddit
+UCSB,3,sociology, friends,other
+UCSB,2,bio,To meet new peeps,reddit
+UCSB,3,history,meet people,reddit
+UCSB,4,stats,Meet friends,reddit
+UCSB,1,chem, meet people,reddit
+UCSB,2, pharmacology,talking,reddit
+UCSB,1,comm,To meet people,other
+UCSB,3,biopsych,meet people,reddit
+UCSB,3,finance,Tip fedoras to m'ladies,reddit
+UCSB,2,bio,Meet people,Reddit
+UCSB,g,biochem,To keep talking in here but people keep banning me,reddit
+UCSB,3,math,coursework,reddit
+cpslo,4,cs,guineapigs,friend
+UCSB,3,cs,Meet people,friend
+UCSB,4,comm,Meet people,reddit
+UCSB,2,ee,Make friends,friend
+UCSB,3,english,sounds like a cool thing to be a part of,friend
+UCSB,3,biopsych,i like talking probably more than the average human should,reddit
+UCSB,4,stats,Meet People,reddit
+Ucsb,1,bio,Meet people and make friends,reddit
+UCSB,3,physics,to say hi,other
+UCSB,4,microbio,Already use discord so figured I'd join this one too,reddit
+UCSB,1,bio,Make friends,reddit
+UCSB,4,chem e,Say hi,reddit
+UCSB,2,cs,meet people,reddit
+UCSB,3,cs,Meet people, make friends,reddit
+UCSB,1,env studies,meet people,reddit
+UCSB,1,bio,make some good ass bread,friend
+UCSB,1,poli sci,Make friends,other
+UCSB,1,bio,to share & learn shit,friend
+UCSB,4,env studies,Meet people,reddit
+UCSB,1,econ,meet people and shit,reddit
+UCSB,1,math,make some friends,reddit
+UCSB,1,ee,socialize,friend
+UCSB,4,econ and accounting,social/gaming,reddit
+UCSB,3,biochem,to hang out,reddit
+UCSB,1,bio,I wish to sample of your finest memes,reddit
+UCSB,4,linguistics,idk make some new friends before i leave,reddit
